{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/shared/domain",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "module": "preserve",        
    "moduleResolution": "bundler" 
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}